<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/daily_menu"
            android:icon="@drawable/ic_today"
            android:title="@string/today"/>
        <item
            android:id="@+id/weekly_menu"
            android:icon="@drawable/ic_weeks"
            android:title="@string/weeks"/>
        <item
            android:id="@+id/monthly_menu"
            android:icon="@drawable/ic_monthly"
            android:title="@string/month"/>
        <item
            android:id="@+id/yearly_menu"
            android:icon="@drawable/ic_yearly"
            android:title="@string/year"/>
    </group>
</menu>